version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 9.0.301
  pre_build:
    commands:
      - echo "Logging into ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  
  build:
    commands:
      - echo "Building the Docker Image..."
      - docker build -f ./gremlin-eye.Server/Dockerfile -t $REPOSITORY_NAME:latest ./gremlin-eye.Server
      - docker tag $REPOSITORY_NAME:latest $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo Build completed. Pushing image to ECR...
      - echo Pushing the Docker image
      - docker push $REPOSITORY_URI:latest