version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 9.0.301
  pre_build:
    commands:
      - echo "Logging into ECR..."
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.us-west-2.amazonaws.com
  
  build:
    commands:
      - echo "Building the Docker Image..."
      - docker build -t $REPOSITORY_NAME:latest .

  post_build:
    commands:
      - docker tag $REPOSITORY_NAME:latest $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:latest