version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - cd gremlin-eye.client
      - npm install

  build:
    commands:
      - echo "Building the frontend React application..."
      - npm run build
  
  artifacts:
    files:
      - "**/*"
    base-directory: gremlin-eye.client/dist

  cache:
    paths:
      - client/node_modules/**/*