AWSTemplateFormatVersion: "2010-09-09"
Resources:
  #ECR Repository
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "gremlin-eye-backend"
      ImageScanningConfiguration:
        ScanOnPush: true

Outputs:
  ECRRepositoryName:
    Value: !Ref Repository
    Export:
      Name: ECRRepositoryName
  ECRRepositoryArn:
    Value: !GetAtt Repository.Arn
    Export:
      Name: ECRRepositoryArn
  ECRRepositoryUri:
    Value: !GetAtt Repository.RepositoryUri
    Export:
      Name: ECRRepositoryUri