AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  HostedZoneId:
    Type: String
Resources:
  SSLCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: "gremlin-eye.com"
      SubjectAlternativeNames:
        - '*.gremlin-eye.com' #This is for if/when we add subdomains
      DomainValidationOptions:
        - DomainName: 'gremlin-eye.com'
          HostedZoneId: !Ref HostedZoneId
      ValidationMethod: DNS
  Route53RecordSetGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !Ref HostedZoneId
      RecordSets:
        - Name: 'gremlin-eye.com.'
          Type: "A"
          AliasTarget:
            DNSName: !ImportValue CloudFrontDistributionDomainName
            HostedZoneId: Z2FDTNDATAQYW2 #The hosted zone id provided by aws for cloudfront distributions
  