AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  ProjectName:
    Type: String
    Default: gremlin-eye
  ViteBackendUrl:
    Type: String
Resources:
  ViteBackendUrlParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${ProjectName}/VITE_APP_BACKEND_URL"
      Type: String
      Value: !Ref ViteBackendUrl